{
  "expo": {
    "name": "Echoo",
    "slug": "echoo",
    "scheme": "echoo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/echoo-app-icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.echoo.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Echoo uses your location to show places near you across the GTA.",
        "NSPhotoLibraryUsageDescription": "Echoo uses your photo to complete your profile."
      }
    },
    "android": {
      "package": "com.echoo.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/echoo-adaptive-foreground.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Echoo uses your location to show places near you across the GTA."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Echoo uses your photo to complete your profile."
        }
      ],
      "expo-asset",
      "expo-status-bar",
      "expo-web-browser",
      "expo-secure-store"
    ]
  }
}
